#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.wipro.optima.debit=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/dev.log

