spring.data.mongodb.uri=mongodb+srv://user:bedinduction@cluster0.ngq4i.mongodb.net/Minion?retryWrites=true&w=majority

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.wipro.optima.debit=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/prod.log

#copy paste from debit.properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=false