spring.data.mongodb.uri=mongodb+srv://user:bedinduction@cluster0.ngq4i.mongodb.net/Minion?retryWrites=true&w=majority
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=false
